{
  "name": "call-tree",
  "version": "2.2.1",
  "description": "call an object with deeply nested functions",
  "main": "build/call-tree.cjs.js",
  "module": "build/call-tree.esm.js",
  "browser": "build/call-tree.umd.js",
  "scripts": {
    "clean": "rimraf build coverage",
    "prepare": "npm run clean && npm test",
    "build": "rollup -c",
    "pretest": "npm run lint && npm run build",
    "test": "jest",
    "test:development": "NODE_ENV=development jest",
    "develop": "npm run test:development -- --watch",
    "coverage": "npm run test:development -- --coverage",
    "lint": "eslint --fix . && echo 'Done linting.'"
  },
  "keywords": [
    "call",
    "tree",
    "object",
    "reducer",
    "deep",
    "subscriptions"
  ],
  "files": [
    "build"
  ],
  "author": "rogerbf <roger@bergfa.lk> (https://bergfa.lk/)",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "7.4.5",
    "@babel/plugin-transform-modules-commonjs": "7.4.4",
    "@babel/preset-env": "7.4.5",
    "babel-jest": "24.8.0",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^5.0.0",
    "eslint-plugin-prettier": "^3.1.0",
    "jest": "24.8.0",
    "mask-properties": "1.0.2",
    "prettier": "^1.18.2",
    "rimraf": "2.6.3",
    "rollup": "1.15.5",
    "rollup-plugin-babel": "4.3.2",
    "rollup-plugin-commonjs": "10.0.0",
    "rollup-plugin-node-resolve": "5.0.2"
  },
  "directories": {
    "example": "examples",
    "test": "tests"
  },
  "dependencies": {
    "simple-difference": "1.0.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rogerbf/call-tree.git"
  },
  "homepage": "https://github.com/rogerbf/call-tree#readme"
}
